<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
            border:1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            /*justify content is for horizontal centering*/
            align-items: center;
            /*align items is for vertical centering*/
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">Box 1</div>
       <div class="box">Box 2</div>
       <div class="box">Box 3</div>
    </div>
</body>
</html>